.content {
	flex-wrap: nowrap;
	box-sizing: border-box;
	width: 100%;
	min-width: 440px;
}

.container {
	display: flex;
	padding-top: 80px;
	width: 100%;
	gap: 12px;
}

@media (max-width: 1280px){.list-account {
	display: grid;
	align-items: stretch;
	grid-template-columns: auto;
	grid-template-rows: repeat(5, 1fr);
	gap: 12px;
	min-width: 400px;
}}

.account {
	position: relative;
	width: 100%;
	height: 100%;
    line-height: 200%;
	h1 {
		font-size: 21px;
		font-weight: 500;
		margin: 0 0 1rem 0;
	}
	.boxContainer {
		display: block;
		padding: 2rem;
		border: 1px solid #C1C1C1;
		border-radius: var(--rounded-normal);
		line-height: 140%;
	
		.formField {
			display: grid;
			justify-content: center;
			align-items: center;
			grid-template-columns: 1fr 1.2fr 0.15fr;
			grid-template-rows: (6, minmax(200px, auto));
			gap: 2rem;

			:nth-child(19){
				padding: 1rem;
				grid-column: 1 / 4;
				width: 100%;
				display: flex;
				flex-direction: row-reverse;
				float: right;
			}
	
			label {
				font-size: 18px;
			}
			span {
				padding: 0.5rem;
			}
			button {
				display: flex;
				font-size: 16px;
				font-weight: 600;
				height: 60%;
				border: none;
				justify-content: center;
				align-items: center;
				border-radius:1px;
				padding: 0.2rem;
			}
			input[type=submit] {
				background-color: #fff;
				cursor: pointer;
				color: #c1c1c1;
				justify-content: center;
				width: 30%;
				height: 4.5rem;
				margin: 0;
				padding: 0;
				border: 1px solid #c1c1c1;
				border-radius: var(--rounded-normal);
				line-height: 140%;
				font-size: 21px;
			}
			}
		}
	
		input[type=text], input[type=password]{
			display: block;
			font-size: 16px;
			height: var(--height-input);
			padding: 0 var(--pad-input);
			background: var(--bg-input);
			border: 0;
			color: var(--color-input);
			border-bottom: 1px solid var(--border-input);
			transition: all .3s ease-in-out;
			padding: 8px;
		}
	
		input[type=text], input[type=password]:focus {
			font-size: 16px;
			outline: none;
			border-bottom: 1px solid #A6A6A6;
		}
}
.membership {
	position: relative;
	width: 100%;
	height: 100%;
    line-height: 200%;
	
	.link {
		height: 100%;
		margin: 0 auto;
		padding: 0;
	}
	h1 {
		font-size: 21px;
		font-weight: 500;
		margin: 0 0 1rem 0;
	}
	.boxContainer {
		display: block;
		border: 1px solid #C1C1C1;
		border-radius: var(--rounded-normal);
		line-height: 140%;
		margin-bottom: 1rem;
	}
	.formField {
		display: grid;
		justify-content: center;
		align-items: center;
		grid-template-columns: 2fr 0.2fr;
		grid-template-rows: (2, minmax(200px, auto));
		gap: 0.2rem;
		:nth-child(2), :nth-child(1){
			padding: 1rem;
			grid-column: 1 / 3;
			display: flex;
			color: #000;
			justify-content: space-between;
		}
		:nth-child(2):hover, :nth-child(1):hover{
			background-color: #a4000021;
			transition: all 0.2s;
		}

		label {
			display: flex;
			font-size: 18px;
			align-items: center;
		}
		span {
			padding: 0.5rem;
		}
		.puchase {
				display: flex;
				justify-content:space-between;
			}
		button {
			display: flex;
			background-color: transparent;
			color: #000;
			margin-right: 3rem;
			font-size: 16px;
			font-weight: 600;
			height: 100%;
			border: none;
			justify-content: center;
			align-items: center;
			border-radius:1px;
			padding: 0.2rem;
		}
	}
	.mebershipBtn{
		background-color: #a40000;
		color: white;
		width: 100%;
		margin: 0;
		padding: 0;
		height: 4.5rem;
		border: none;
		display: block;
		padding: 1rem;
		border-radius: var(--rounded-normal);
		line-height: 140%;
		font-size: 21px;
	}
}
.counsel {
	position: relative;
	width: 100%;
	height: 100%;
    line-height: 200%;
	h1 {
		font-size: 21px;
		font-weight: 500;
		margin: 0 0 1rem 0;
	}
	small {
		font-size: 16px;
		color: #9b9b9b;
		font-weight: 400;
	}
	.boxContainer {
		display: block;
		padding: 2rem;
		border: 1px solid #C1C1C1;
		border-radius: var(--rounded-normal);
		line-height: 140%;
	
		.formField {
			display: grid;
			justify-content: center;
			align-items: center;
			grid-template-columns: 1fr 1.2fr;
			grid-template-rows: (6, minmax(200px, auto));
			gap: 2rem;
			
			#phone::placeholder {
				color: #d3d3d3;
				font-weight: 400;
			}
			label {
				font-size: 18px;
				
			}
			span {
				padding: 0.5rem;
			}
			button {
				display: flex;
				font-size: 16px;
				font-weight: 600;
				height: 60%;
				border: none;
				justify-content: center;
				align-items: center;
				border-radius:1px;
				padding: 0.2rem;
			}
			}
		}
	
		input[type=number], select{
			display: block;
			font-size: 16px;
			height: var(--height-input);
			padding: 0 var(--pad-input);
			background: var(--bg-input);
			border: 0;
			color: var(--color-input);
			border-bottom: 1px solid var(--border-input);
			transition: all .3s ease-in-out;
			padding: 8px;
		}
	
		input[type=number], select:focus {
			font-size: 16px;
			outline: none;
			border-bottom: 1px solid #A6A6A6;
		}
		input[type=submit] {
			background-color: #fff;
			cursor: pointer;
			color: #c1c1c1;
			justify-content: center;
			width: 30%;
			height: 4.5rem;
			margin: 0;
			padding: 0;
			border: 1px solid #c1c1c1;
			border-radius: var(--rounded-normal);
			line-height: 140%;
			font-size: 21px;
		}
}



.button {
	width: 214px;
	height: 48px;
}
.list-account__icon {
    margin-bottom: 1.5em;
}

/* Group 43

position: absolute;
width: 794px;
height: 80px;
left: 698px;
top: 546px;



/
box-sizing: border-box;

position: absolute;
width: 794px;
height: 80px;
left: 698px;
top: 546px;

background: #FFFFFF;
border: 1px solid #FFFFFF;


/별명

position: absolute;
width: 51px;
height: 34px;
left: 729px;
top: 572px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 28px;
line-height: 34px;

/
letter-spacing: -0.04em;

color: #000000;

/ 수정완료

position: absolute;
width: 89px;
height: 29px;
left: 1337px;
top: 906px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px; */



