.group-detail-wrap{
    background-color: #f8f8f8;
    padding: 3rem 0;
}

.group-detail-container{
    max-width: 1080px;
    margin: 0 auto;
}

.group-detail-banner{
    position: relative;
    background-color: rgb(80, 80, 80);
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.group-detail-header{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    bottom: -60px;
    width: 80%;
    background-color: #fff;
    border: 1px solid #a40000;
    border-radius: 10px;
    padding-bottom: 1rem;
}

.group-detail-leader{
    position: relative;
    top: -20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.group-detail-leader img {
    background-color: black;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.group-detail-info {
    display: flex;
}

.group-detail-info-member {
    position: absolute;
    right: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #919191;
}

.group-detail-info-member img {
    width: 1.5rem;
}


.group-detail-content {
    background-color: #fff;
    padding: 10rem 2rem 2rem;
}

.group-detail-tags {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 1px solid #a40000;
    padding-bottom: 2rem;
}

.group-detail-tags li{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.group-detail-recent-meeting {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0 3rem;
    border-bottom: 1px solid #a40000;
    padding-bottom: 2rem;
}

.group-detail-content h3{
    font-weight: 500;
    margin-bottom: 1.5rem;
}

.group-detail-content p{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4b4b4b;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.75rem;
}

.group-detail-recent-meeting img {
    width: 1.5rem;
}

.group-detail-recent-meeting p:last-child img {
    width: 1.6rem;
}

.group-detail-desc{
    border-bottom: 1px solid #a40000;
    padding-bottom: 3rem;
    margin-bottom: 3rem;
}

.group-detail-content button{
    background-color: #a40000;
    color: white;
    border: none;
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); 

}

.group-detail-meeting-wrap{
    margin-bottom: 4rem;
}

.group-detail-meeting-wrap h3{
    margin-bottom: 0;
}

.group-detail-meeting-wrap .group-detail-notice{
    font-size: small;
    margin: 0.5rem 0 2rem;
}


.group-detail-meeting-wrap ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 1rem;
}

.group-detail-meeting-list {
    border: 1px solid #a40000;
    padding: 2rem 1.5rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.group-detail-meeting-list p{
    color: #4b4b4b;
}

.group-detail-meeting-list ul {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.group-detail-meeting-list-tag {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.group-detail-meeting-list-tag img {
    width: 20px;
}